FROM resin/%%RESIN_MACHINE_NAME%%-debian

ENV INITSYSTEM on

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential curl file \
	xserver-xorg-core \
    xorg \
    libgtk2.0-0 \
    libnotify4 \
    libgconf2-4 \
    libnss3 \
    libasound2 \
    matchbox && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# https://forums.resin.io/t/rustup-fails-for-armv8l/2661
# -> https://forums.resin.io/t/resin-build-variable-inconsistency/1571/2
# -> https://github.com/resin-io/docs/issues/739
#
# https://github.com/rust-lang-nursery/rustup.rs/issues/1055
RUN cp `which uname` /bin/uname-orig && echo '#!/bin/bash\nif [[ $1 == "-m" ]]; then echo "armv7l"; else /bin/uname-orig $@; fi;' > `which uname`

RUN curl -sSf https://static.rust-lang.org/rustup.sh | sh

COPY . /usr/src/app

RUN cargo build

CMD ["xinit", "/usr/src/app/launch-app.sh", "--kiosk", "--", "-nocursor"]
